{
  "name": "cardsagainstcorndel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node server.js --ignore client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel server.js --out-file server.compiled.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshAdamPowell/cardsAgainstCorndel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoshAdamPowell/cardsAgainstCorndel/issues"
  },
  "homepage": "https://github.com/JoshAdamPowell/cardsAgainstCorndel#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "react-router-dom": "^5.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/node": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "nodemon": "^1.19.1"
  }
}
